owner @{XDG_CONFIG_HOME}/fontconfig/fonts.conf r,
owner @{XDG_CONFIG_HOME}/gtk-2.0/gtkrc-2.0 r,
owner @{XDG_CONFIG_HOME}/gtk-3.0/gtkrc-3.0 r,
owner @{XDG_CONFIG_HOME}/gtk-2.0/gtkfilechooser.ini r,
owner @{XDG_CONFIG_HOME}/gtk-2.0/gtkrc-2.0 r,
owner @{XDG_CONFIG_HOME}/gtk-3.0/bookmarks r,
owner @{XDG_CONFIG_HOME}/gtk-3.0/custom-papers r,
owner @{XDG_CONFIG_HOME}/gtk-3.0/gtk.css r,
owner @{XDG_CONFIG_HOME}/gtk-3.0/settings.ini r,
/usr/share/gtk-2.0/gtkrc r,
/usr/share/gtk-3.0/settings.ini r,

# Disable gstreamer stuff, not used for anything relevant here
deny /usr/lib/gstreamer-*/gst-plugin-scanner x,
deny owner @{XDG_CACHE_HOME}/gstreamer-*/ rw,
